<p>このメールはシステムからの自動返信です。

<br><br>{!! Auth::user()->name !!}様
<br>お世話になっております。
<br>当サイトに関するお問い合わせありがとうございました。

<br><br>以下の内容でお問い合わせを受付いたしました。

<br><br>担当者よりご連絡致しますので今しばらくお待ちくださいませ。

<br><br>担当者よりご連絡致しますので今しばらくお待ちくださいませ。
<br>▼お問い合わせ内容▼
<br>-------------------------------------------
<br>お名前：　{!! Auth::user()->name !!}
<br>件名：　{!! $subject1 !!}
<br>メールアドレス：　{!! $email !!}
<br>お問い合わせ日時：　{!! $time !!}
<br>お問い合わせ番号： {!! $number !!}
<br>お問い合わせいただいた内容：{!! nl2br( $body ) !!}
<br>--------------------------------------------</p>
{{--  <p>Name: {!! Auth::user()->name !!}</p>
<p>Subject: {!! $subject1 !!}</p>
<p>Email: {!! $email !!}</p>
<p>Message: {!! nl2br( $body ) !!}</p>  --}}

{{-- メール本文の内容 --}}

